# kafka-learnings

./: .gitignore  build.gradle  docker-compose.yml  getting-started.properties
src/main/java/examples/: ConsumerA.java  ConsumerB.java  ConsumerC.java  ConsumerD.java  ConsumerE.java  ConsumerExample.java  ConsumerExampleB.java  ConsumerExampleC.java  ConsumerExampleD.java  ConsumerExampleE.java  KafkaConsumerStream.java  ProducerExample.java  ProducerThread.java
src/main/java/util/: StreamUtils.java
src/main/proto/: user.proto
