

#local setup

#bootstrap.servers=localhost:9092
#key.serializer=org.apache.kafka.common.serialization.StringSerializer
#value.serializer=org.apache.kafka.common.serialization.StringSerializer
#key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#value.deserializer=org.apache.kafka.common.serialization.StringDeserializer


#confluent cloud setup

bootstrap.servers=pkc-6ojv2.us-west4.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='KXJDFOEOKNKNKOYF' password='H/KX+Ue0My8K240JbcmGnsSBorsWpYMOpU/OJ/sFR+bq7LbqMlU/REZxDeYqLOax';
sasl.mechanism=PLAIN

# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips

# Best practice for Kafka producer to prevent data loss
acks=all
schema.registry.url=https://psrc-l6o18.us-east-2.aws.confluent.cloud
basic.auth.credentials.source=USER_INFO
basic.auth.user.info=NONCHQ4HJEBNWB5N:+EJ4qPgIh/sqw7WjiiyBpVaSmBEkX3qT1zoguiymUzoidpc+xf+HQUmlKWh+tUyA
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=io.confluent.kafka.serializers.protobuf.KafkaProtobufSerializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=io.confluent.kafka.serializers.protobuf.KafkaProtobufDeserializer
